<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>

<link rel="stylesheet" href="styles.css">

<meta name="description" content="Yves-Valentin Design">
<meta name="keywords" content="fashion, fashion design, couture, portfolio">
<meta name="author" content="Yves Mervin-Leroy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<div id="header">
    <div id="header-title">
        <button id="mobile-menu-button" onclick="menuActive(); mobileButtonActive()">Menu</button>
        <a class="header-title" href="/index.html">Yves-Valentin</a>
    </div>
    <div id="block-align-header-links">
        <a class="dividers"></a>
    <a class="header-link-buttons" href="/portfolio.html">Portfolio</a>
        <a class="dividers"></a>
    <a class="header-link-buttons" href="/about.html">About</a>
        <a class="dividers"></a>
    <a class="header-link-buttons" href="/contact.html">Contact</a>
        <a class="dividers"></a>
        <!--<a class="dividers"></a>
    <a class="header-link-buttons" href="var(--fourth-menu-link)">
        Link 4
    </a>
        <a class="dividers"></a>
    <a class="header-link-buttons" href="var(--fifth-menu-link)">
        Link 5
    </a>-->
    </div>
</div>

<script>//menu button code
    function menuActive() {
      showMenu();
      changeButton();  //code
    }
    function showMenu() {
  var x = document.getElementById("block-align-header-links");
  if (x.style.marginTop === "var(--web-header-height)") {
    x.style.marginTop = "0px";
  } else {
    x.style.marginTop = "var(--web-header-height)";
  }
}
    function changeButton() {
  var x = document.getElementById("mobile-menu-button");
  if (x.style.backgroundColor === "var(--header-background-color)") {
    x.style.backgroundColor = "var(--secondary-color)";
    x.style.borderColor = "var(--accent-color-2)";
  } else {
    x.style.backgroundColor = "var(--header-background-color)";
    x.style.borderColor = "black";
  }
}
</script>

<script> //menu dissapears on scroll
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (window.pageYOffset < 200) {
    document.getElementById("header").style.top = "0";
  }
  else if (prevScrollpos < currentScrollPos) {
    document.getElementById("header").style.top = "-150px";
    document.getElementById("block-align-header-links").style.marginTop = "0px";
  } else {
  document.getElementById("header").style.top = "0";
  }
  prevScrollpos = currentScrollPos;
}
</script>

<div id="footer">
<div class="block-align-center">
    <a class="footer-links" href="mailto:y.mervin.leroy@gmail.com">E-Mail</a>
    <a class="footer-links" href="https://www.instagram.com/yvesvalentinnyc/">Instagram</a>
    <a class="footer-links" href="tel:+16464672596">Phone</a>
</div>
</div>

<div class="header-spacer"></div>

<div class="flexible-block">
    <div class="block-align-center">
        <div class="section-video-button">
            <a class="section-links" href="/group3.html">
                Senior Thesis
            </a>
        </div>
      <video class="menu-video" src="Thesis preview loop.mp4" autoplay loop muted>
    </div>
</div>

<div class="block">
    <div class="block-align-center">
<img class="menu-image" src="https://live.staticflickr.com/65535/50797772837_3acdcdc323_k.jpg">
        <div class="section-button">
            <a class="section-links" href="/portfolio.html">
                Portfolio
            </a>
        </div>
        </a>
    </div>
</div>

<div class="block">
    <div class="block-align-center">
      <img class="menu-image" src="https://live.staticflickr.com/65535/50780018513_6ce2c145ba_k.jpg">
        <div class="section-button">
            <a class="section-links" href="/group1.html">
                Escher
            </a>
        </div>
    </div>
</div>

<div class="block">
    <div class="block-align-center">
<img class="menu-image" src="https://live.staticflickr.com/65535/50780883067_a4c528ec10_k.jpg">
        <div class="section-button">
            <a class="section-links" href="/group2.html">
                Memphis
            </a>
        </div>
        </a>
    </div>
</div>

<!--<div class="block">
    <div class="block-align-center">
      <img class="menu-image" src="https://live.staticflickr.com/65535/50780018513_6ce2c145ba_k.jpg">
        <div class="section-button">
            <a class="section-links" href="/group1.html">
                Gallery
            </a>
            <div class="body-text">
               Coming Soon
            </div>
        </div>
    </div>
</div>-->

<div style="height:var(--footer-height)"></div> <!--PADDING FOR FOOTER-->

</body>



</html>
